{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "SecretKey": "asdsad-adjkfjdklfjsk-323423jkdsjdkflsj-fldfjksldvdjskfj-jjskal;sdfkj",
    "ValidIssuer": "BlogApi.Issuer",
    "ValidAudience": "BlogApi.Audience",
    "Expires": 3
  },

  "ConnectionStrings": {
    "BlogApiDb": "Server=blogapi_db; Port=5432; Database=blogapi_db; User Id=postgres; Password=postgres"
  }

}
